server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/forum_student?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=root
spring.datasource.password=justkidding4fun

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update